TG_BOT_TOKEN = 
APP_ID = 
API_HASH = 
CHANNEL_ID = 
OWNER_ID = 
PORT = 
DB_URI = 
DB_NAME = 
FORCE_SUB_CHANNEL = 
FORCE_SUB_CHANNEL2 = 
FORCE_SUB_CHANNEL3 = 
FORCE_SUB_CHANNEL4 = 
TG_BOT_WORKERS = 
START_MSG = 